#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/yugh?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = false
hibernate.cache.use_query_cache = false
hibernate.current_session_context_class=thread
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = ehcache.xml
#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.20.0.39:1521:DZDZ38
#jdbc.url=jdbc:oracle:thin:@172.20.200.39:1521:DZDZ38
#jdbc.username=yq
#jdbc.password=1
#jdbc.url=jdbc\:oracle\:thin\:@172.20.100.111\:1521\:teltesdb 
#jdbc.username=tyserver
#jdbc.password=ty100852015

#pool settings
#jdbc.pool.minIdle=3
#jdbc.pool.maxActive=9999


#hibernate settings
#hibernate.show_sql=true
#hibernate.show_sql=false
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.autocommit=true

